{
  "name": "chess-club",
  "version": "1.0.0",
  "description": "Chess Club MERN Application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "build": "npm run build --prefix client && npm run build --prefix server",
    "seed": "npm run seed --prefix server"
  },
  "keywords": ["chess", "club", "mern"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
